
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\template.1 \a \lessequal \template.2 \template.3 \template.4 
	\template.5 \f \k \p \u \A \B \C \D \E \Z \bracketleft \backslash \bracketright 
	\asciicircum \b \c \d \e \z \braceleft \bar \braceright \asciitilde \F \G \H \I \J 
	\underscore \grave \g \h \i \j \K \L \M \N \O \l \m \n \o \P \Q \R \S \T \q \r \s \t \U \V \W \X \Y 
	\v \w \x \y \space \uni00A0 \comma \period \NameMe.0 \exclam \numbersign \dollar 
	\percent \ampersand \one \plus \two \seven \equal \asterisk \three \eight \greater 
	\parenleft \hyphen \four \nine \at \parenright \slash \five \colon \question \zero 
	\six \semicolon \less \quotedbl \quotesingle \exclamdown \cent \sterling 
	\currency \yen \ordmasculine \guillemotright \onequarter \onehalf 
	\threequarters \Oacute \Ocircumflex \Otilde \Odieresis \multiply \igrave 
	\iacute \icircumflex \idieresis \eth \aogonek \Cacute \cacute \Ccaron \ccaron 
	\Idotaccent \dotlessi \uni0136 \uni0137 \Lacute \racute \uni0156 \uni0157 
	\Rcaron \rcaron \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \florin 
	\quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl \radical 
	\infinity \integral \approxequal \notequal \brokenbar \section \dieresis 
	\copyright \ordfeminine \questiondown \Agrave \Aacute \Acircumflex \Atilde 
	\Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \ntilde \ograve \oacute 
	\ocircumflex \otilde \Dcaron \dcaron \Dcroat \dcroat \Emacron \lacute \uni013B 
	\uni013C \Lcaron \lcaron \uni0218 \uni0219 \uni021A \uni021B \circumflex \bullet 
	\ellipsis \perthousand \guilsinglleft \guilsinglright \greaterequal \lozenge 
	\fi \fl \guillemotleft \logicalnot \uni00AD \registered \macron \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Yacute \Thorn \germandbls \agrave \aacute 
	\odieresis \divide \oslash \ugrave \uacute \emacron \Edotaccent \edotaccent 
	\Eogonek \eogonek \Lslash \lslash \Nacute \nacute \uni0145 \scaron \uni0162 
	\uni0163 \Tcaron \tcaron \caron \uni02C9 \breve \dotaccent \ring \fraction \Euro 
	\uni20BA \uni20BD \uni2113 \Sacute \sacute \uni015E \uni015F \Scaron \degree 
	\plusminus \twosuperior \threesuperior \acute \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \acircumflex \atilde \adieresis \aring \ae \ucircumflex 
	\udieresis \yacute \thorn \ydieresis \Ecaron \ecaron \Gbreve \gbreve \uni0122 
	\uni0146 \Ncaron \ncaron \Omacron \omacron \Umacron \umacron \Uring \uring 
	\Uhungarumlaut \ogonek \tilde \hungarumlaut \pi \endash \trademark \uni2126 
	\estimated \partialdiff \uni2206 \uni00B5 \paragraph \periodcentered \cedilla 
	\onesuperior \Icircumflex \Idieresis \Eth \Ntilde \Ograve \ccedilla \egrave 
	\eacute \ecircumflex \edieresis \Amacron \amacron \Abreve \abreve \Aogonek 
	\uni0123 \Imacron \imacron \Iogonek \iogonek \Ohungarumlaut \ohungarumlaut \OE 
	\oe \Racute \uhungarumlaut \Uogonek \uogonek \Ydieresis \Zacute \emdash 
	\quoteleft \quoteright \quotesinglbase \product \summation \minus \uni2215 
	\uni2219 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

